<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Common.JsonNet.JsonSerializer\Common.JsonNet.JsonSerializer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Common.JsonNet.JsonSerializer.Package.nuspec" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>0e9abe4f-40ef-40f1-9785-447d6e8ba012</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Common.JsonNet.JsonSerializer.Package</Id>
    <Title>Common.JsonNet.JsonSerializer.Package</Title>
    <Authors>李亮</Authors>
    <Owners>李亮</Owners>
    <Summary>Common.JsonNet.JsonSerializer.Package</Summary>
    <Description>Common.JsonNet.JsonSerializer.Package</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © 李亮</Copyright>
    <Tags>Common.JsonNet.JsonSerializer.Package</Tags>
    <OutputPath>$(SolutionDir)Nugets</OutputPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>